<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Content"><%= @post.content %></:item>
  <:item title="Published_on"><%= @post.published_on %></:item>
  <:item title="Visibility"><%= @post.visibility %></:item>
</.list>

<.comment_form changeset={@comment_changeset} action={~p"/comments/#{@comment.id}"} current_user={@current_user} />

<.table id="comments" rows={@comments}>
  <:col :let={comment} label="Comment"><%= comment.content %></:col>
  <:action :let={comment}>
    <.link href={~p"/comments/#{comment.id}/change"}>
      Edit
    </.link>
  </:action>
  <:action :let={comment}>
    <.link href={~p"/comments/#{comment.id}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/posts"}>Back to posts</.back>